.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 8px;
  background-color: aqua;
  height: 300px;
  border-radius: 6px;
}
.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  margin-top: 6px;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  margin-top: 6px;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  margin-top: 6px;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
  margin-top: 6px;
}
.div5 {
  grid-area: 2 / 1 / 3 / 2;
}
.div6 {
  grid-area: 2 / 2 / 3 / 3;
}
.div7 {
  grid-area: 2 / 3 / 3 / 4;
}
.div8 {
  grid-area: 2 / 4 / 3 / 5;
}
.div9 {
  grid-area: 3 / 1 / 4 / 2;
}
.div10 {
  grid-area: 3 / 2 / 4 / 3;
}
.div11 {
  grid-area: 3 / 3 / 4 / 4;
}
.div12 {
  grid-area: 3 / 4 / 4 / 5;
}
.div13 {
  grid-area: 4 / 1 / 5 / 2;
}
.div14 {
  grid-area: 4 / 2 / 5 / 3;
}
.div15 {
  grid-area: 4 / 3 / 5 / 4;
}
.div16 {
  grid-area: 4 / 4 / 5 / 5;
}
.div17 {
  grid-area: 1 / 5 / 3 / 6;
  margin-top: 6px;
}
.div18 {
  grid-area: 3 / 5 / 5 / 6;
}
.div19 {
  grid-area: 5 / 1 / 6 / 2;
}
.div20 {
  grid-area: 5 / 2 / 6 / 3;
}
.div21 {
  grid-area: 5 / 3 / 6 / 4;
}
.div22 {
  grid-area: 5 / 3 / 6 / 4;
}
.div23 {
  grid-area: 5 / 4 / 6 / 5;
}
.div24 {
  grid-area: 6 / 1 / 7 / 6;
  margin-bottom: 6px;
}
.div25 {
  grid-area: 5 / 5 / 6 / 6;
}
